p {
  padding: 5px 0;
  line-height: 22px;
  color: #000;
  letter-spacing: 1.2px;
  font-weight: 400;
}
h4 {
  padding-block: 5px;
}
td{
  color: #cbb26a;
}
h3{
  color: #000;
}
/* </------------- Banner Start ------------------/> */
.about_us-section {
  background: url(image/banner-Image.png);
  background-attachment: fixed;
  position: relative;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
.banner-about_us,
.banner-about_us p {
  padding-block: 100px;
  display: inline-block;
  text-align: center;
  width: 100%;
  color: #fff;
}
.banner-about_us p {
  padding-block: 20px 50px;
}
.about_us-heading {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.about_us-technology {
  background-color: #fff;
}
.about_us-head-image {
  text-align: center;
  padding: 30px 15px;
}
/* </------------- Technology Start ------------------/> */
.technologies-section {
  display: flex;
  gap: 40px;
  justify-content: center;
}
.technoliogy-image {
  position: relative;
  overflow: hidden;
}
.technoliogy-image span{
  font-weight: 600;
}
.technology-head-image{
  text-align: center;
}
.technologies-image img {
  border-radius: 15px;
  height: 100%;
}
.technology-head-image h4 {
  padding-bottom: 20px;
}
@keyframes left-slide{
  0%{
    transform: translate(-200%);
  }
  100%{
    transform: translate(-10%);
  }
}
/* .slick-slide img {
  display: inline-block !important;
}
.about_us-head-image img {
  border-radius: 100px;
  box-shadow: 0px 0px 15px 5px gray;
}
button.slick-nexts.slick-arrow {
  right: 0;
}
.about_us-head-image h4:nth-child(2){
  padding-bottom: 20px;
}
button.slick-prevs.slick-arrow,
button.slick-nexts.slick-arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  border: 1px solid;
  background: no-repeat;
  font-size: 28px;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  color: #000;
}
button.slick-prevs.slick-arrow:hover,
button.slick-nexts.slick-arrow:hover {
  background: #cbb26a;
  color: #fff;
  border: 1px solid transparent;
  transition: 0.5s ease-in-out;
} */
/* </------------- Our Team Section Start ------------------/> */
.team-heading {
  display: flex;
  justify-content: center;
  padding-block: 60px;
}
.founder-image-text{
  display: flex;
  width: 100%;
  align-items: center;
}
.founder-image{
  width: 50%;
  display: flex;
  box-shadow:0px 0px 10px 0px #80808073;
  border-radius: 15px;
  justify-content: center;
}
.founder-image {
  max-height: 650px;
}
.founder-image img{
  width: 80%;
}
.founder-text h4, .team-text h4 {
  display: grid;
  justify-content: center;
  grid-template-rows: 90px;
  text-align: start;
  font-size: 22px;
}   
.team-founder {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.team-founder .founder-image-text:last-child {
  display: flex;
  flex-direction: row-reverse;
}
.founder-text p:before {
  content: "\27A4";
  padding-right: 5px;
}
.founder-text {
  padding: 0 35px;
  width: 50%;
}
.founder-text p {
  display: flex;
}
.our-team {
  display: flex;
  width: 100%;
  gap: 90px;
}
.team-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.team-image {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid black;
  border-radius: 15px; 
  position: relative;
  padding-bottom: 100%;
}
.our-team .team-image-text:first-child .team-text {
  padding: 40px 30px 60px;
}
.team-text{
  padding: 30px 30px;
  text-align: center;
}
.team-image-text {
  max-width: 50%;
  width: 100%;
  box-shadow:0px 0px 10px 0px #80808073;
  border-radius: 15px;
}
.image-team img {
  object-fit: cover;
  object-position: top;
}
/* </------------- Choose Our Dente32? Start ------------------/> */
  .why-choose h3 {
    color: #fff;
  }
  .choose-content {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
    padding-block: 55px 0;
  }
  .choose-heading p {
    color: #fff;
    text-align: center;
    line-height: 25px;
    width: 85%;
    margin: 0 auto;
  }
  .why-choose h3 {
    display: flex;
    justify-content: center;
    font-weight: 700;
  }
  .choose-head-img {
    max-width: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .why-choose {
    width: 60%;
    border-radius: 15px;
    background: linear-gradient(-119.1deg, #463670 13.06%, #00614e 60% , #2b9f9c 80.25%);
    padding: 60px 30px;
    margin: 60px auto 0;
  }
  .choose-image img {
    width: 70%;
}
  .choose-image {
    border-radius: 50%;
    margin-bottom: 10px;
    box-shadow: 0px 0px 16px 5px #8080804a;
    background: #2b9f9c;
    padding: 26px 10px;
  }
  .choose-head-img p {
    font-size: 15px;
    line-height: 21px;
  }

/* </------------- Our treatment Section Start ------------------/> */

/* </------------- Promise Section Start ------------------/> */
.promise-content p:before {
  content: "\27A4";
}
.promise-content p {
  display: flex;
  padding-bottom: 15px;
}
.promise-head {
  display: flex;
  justify-content: center;
}
.promise-image-content {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 40px;
  padding: 0 0 0;
}
.promise-content p:nth-child(3) {
  padding: 0;
}
.promise-image {
  width: 50%;
}
.promise-content .description-text {
  width: 100%;
}
.promise-image img {
  width: 100%;
}
.promise-content {
  width: 40%;
}
.promise-content p {
  width: 100%;
}
@media only screen and (max-width:769px){
  .banner-about_us{
    padding-block: 100px 50px;
  }
  .founder-text h4, .team-text h4 {
    grid-template-rows: 30px;
  }
  .technologies-image img {
    border-radius: 10px;
  }
  .banner-about_us p {
    padding-block: 10px 25px;
  }
  .team-intro-section p{
    font-size: 12px;
  }
  .team-image{
    padding-bottom: 70%;
  }
  .our-team {
    flex-direction: column;
  }
  .choose-head-img {
    max-width: 100%;
  }
  .why-choose {
    width: 90%;
    padding: 47px 15px 15px;
  }
  .promise-image-content {
    flex-direction: column;
    gap:0px;
  }
  .our-team {
    gap: 50px;
  }
  .team-founder .founder-image-text:last-child,.founder-image-text{
    flex-direction: column;
  }
  .founder-text{
    padding: 0;
    width: 100%;
  }
  .team-heading {
    padding-block: 30px;
  }  
  .founder-text h4, .team-text h4 {
    font-size: 18px;
  }
  .founder-text p {
    text-align: start;
    display: flex;
  } 
  .our-team .team-image-text:first-child .team-text ,.team-text{
    padding: 0px 10px 20px;
  } 
  .promise-image,.team-image-text{
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
  }
  .technologies-section,.choose-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }  
  .promise-content {
    width: 100%;
  }
  .promise-content p {
    width: 100%;
  }
  .choose-content {
    gap: 15px;
  }
  .image-team img {
    height: auto  ;
    object-fit: contain;
  } 
  .technologies-image:before {
    width: 100%;
    height: 97%;
    border-radius: 15px;
  } 
}
@media only screen and (max-width:425px){
  .find-heading {
    display: block; 
  } 
  .team-founder {
    gap: 40px;
  }
  .technologies-image:before {
    width: 100%;
    height: 98%;
  }
  .founder-text h4, .team-text h4 {
    grid-template-rows: 50px;
  }
  .choose-head-img {
    max-width: 100%;
  }
  .technologies-section,.choose-content {
    grid-template-columns: repeat(1,1fr);
  }
  .promise-head {
    display: block;
  }
  .choose-heading {
    display: block;
  }
  .about_us-heading {
    display: block;
  }
}